<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.dagpenger.kontrakter</groupId>
        <artifactId>dp-kontrakter</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>iverksett</artifactId>
    <packaging>jar</packaging>

    <name>iverksett</name>

    <properties>
        <kotlin.version>1.8.10</kotlin.version>
        <kotest.version>5.5.4</kotest.version>
        <jackson.version>2.14.2</jackson.version>
        <swagger.version>2.2.15</swagger.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>no.nav.dagpenger.kontrakter</groupId>
            <artifactId>felles</artifactId>
            <version>${revision}${sha1}${changelist}</version>
        </dependency>

        <!-- Kotlin -->
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!--Swagger/Open API -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>${swagger.version}</version>
        </dependency>

    </dependencies>
</project>
