# utsjekk-kontrakter

./: .gitignore  README.md  pom.xml
felles/: pom.xml
felles/src/main/kotlin/no/nav/dagpenger/kontrakter/felles/: Brevmottaker.kt  BrevmottakerDto.kt  BrukersNavKontor.kt  CustomAnnotations.kt  Enhet.kt  Fagsystem.kt  FrittståendeBrevDto.kt  Fødselsnummer.kt  GeneriskId.kt  GyldigId.kt  GyldigStringId.kt  Ident.kt  ObjectMapper.kt  Organisasjonsnummer.kt  Periode.kt  Personident.kt  RegelId.kt  Revurderingsinformasjon.kt  SakIdentifikator.kt  Satstype.kt  StønadType.kt  SvarId.kt  Tilbakekrevingsvalg.kt  Vedtak.kt
felles/src/main/kotlin/no/nav/dagpenger/kontrakter/utbetaling/: Fagsystem.kt  Ferietillegg.kt  OppdragId.kt  Utbetalingsoppdrag.kt
felles/src/main/kotlin/no/nav/utsjekk/kontrakter/felles/: Fagsystem.kt  GeneriskId.kt  GyldigId.kt  Ident.kt  Satstype.kt  StønadType.kt
felles/src/test/kotlin/no/nav/dagpenger/kontrakter/felles/: DatoperiodeTest.kt  FødselsnummerTest.kt  GeneriskIdTest.kt  IdentTest.kt  MånedsperiodeTest.kt  OrganisasjonsnummerTest.kt  PersonidentTest.kt
felles/src/test/kotlin/no/nav/utsjekk/kontrakter/felles/: GeneriskIdTest.kt  IdentTest.kt  OrganisasjonsnummerTest.kt
iverksett/: pom.xml
iverksett-integrasjoner/: pom.xml
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/: ObjectMapper.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/arbeidsoppfølging/: VedtakDagpengerArbeidsoppfølging.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/dvh/: BehandlingDVH.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/felles/: Behandlingstema.kt  BrukerIdType.kt  Enhet.kt  FrittståendeBrevDto.kt  Fødselsnummer.kt  Periode.kt  RegelId.kt  Regelverk.kt  Revurderingsinformasjon.kt  Språkkode.kt  SvarId.kt  Tema.kt  Vedtak.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/infotrygd/: InfotrygdFinnesResponse.kt  InfotrygdSakResponse.kt  InfotrygdSøkRequest.kt  OpprettPeriodeHendelseDto.kt  OpprettStartBehandlingHendelseDto.kt  OpprettVedtakHendelseDto.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/iverksett/: BehandlingsstatistikkDto.kt  IverksettDto.kt  OppgaverForBarnDto.kt  PersonDto.kt  SimuleringDto.kt  TilkjentYtelseDto.kt  UtbetalingDto.kt  UtbetalingerMedMetadataDto.kt  ÅrsakRevurderingDto.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/journalføring/: AvsenderMottaker.kt  Bruker.kt  DokumentInfo.kt  Dokumentstatus.kt  Dokumentvariant.kt  Dokumentvariantformat.kt  Journalpost.kt  JournalposterForBrukerRequest.kt  Journalposttype.kt  Journalstatus.kt  LogiskVedlegg.kt  RelevantDato.kt  Sak.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/oppdrag/: OppdragStatus.kt  PerioderForBehandling.kt  RestSimulerResultat.kt  UtbetalingsoppdragUtvidelser.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/oppgave/: FinnMappeRequest.kt  FinnMappeResponseDto.kt  FinnOppgaveRequest.kt  FinnOppgaveResponseDto.kt  Oppgave.kt  OppgaveIdent.kt  OppgaveResponse.kt  OpprettOppgave.kt  OpprettOppgaveRequest.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/samordning/: DagpengerVedtakhendelse.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/simulering/: BeriketSimuleringsresultat.kt  BetalingType.kt  DetaljertSimuleringResultat.kt  FagOmrådeKode.kt  HentFeilutbetalingerFraSimuleringRequest.kt  MottakerType.kt  PosteringType.kt  SimuleringMottaker.kt  Simuleringsoppsummering.kt  SimulertPostering.kt
iverksett/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/tilbakekreving/: Behandling.kt  Behandlingstype.kt  Faktainfo.kt  FinnesBehandlingResponse.kt  ForhåndsvisVarselbrevRequest.kt  HentFagsystemsbehandlingRequest.kt  Institusjon.kt  OpprettManueltTilbakekrevingRequest.kt  OpprettTilbakekrevingRequest.kt  Periode.kt  Varsel.kt  Verge.kt  Ytelsestype.kt
iverksett/src/main/kotlin/no/nav/dagpenger/kontrakter/iverksett/: BehandlingsstatistikkDto.kt  IverksettDto.kt  IverksettTilleggsstønaderDto.kt  ObjectMapper.kt  OppgaverForBarnDto.kt  PersonDto.kt  RammevedtakDto.kt  RegelId.kt  Revurderingsinformasjon.kt  Satstype.kt  SimuleringDto.kt  StatusEndretMelding.kt  StønadsdataDto.kt  SvarId.kt  TilkjentYtelseDto.kt  UtbetalingDto.kt  UtbetalingTilleggsstønaderDto.kt  UtbetalingerMedMetadataDto.kt  VedtakDto.kt  VedtakStatusDto.kt  ÅrsakRevurderingDto.kt
iverksett/src/main/kotlin/no/nav/dagpenger/kontrakter/iverksett/arbeidsoppfølging/: VedtakDagpengerArbeidsoppfølging.kt
iverksett/src/main/kotlin/no/nav/dagpenger/kontrakter/iverksett/dvh/: BehandlingDVH.kt
iverksett/src/main/kotlin/no/nav/dagpenger/kontrakter/iverksett/felles/: Behandlingstema.kt  BrukerIdType.kt  Enhet.kt  FrittståendeBrevDto.kt  Fødselsnummer.kt  Periode.kt  RegelId.kt  Regelverk.kt  Revurderingsinformasjon.kt  Språkkode.kt  SvarId.kt  Tema.kt  Vedtak.kt
iverksett/src/main/kotlin/no/nav/dagpenger/kontrakter/iverksett/infotrygd/: InfotrygdSøkRequest.kt  OpprettPeriodeHendelseDto.kt  OpprettStartBehandlingHendelseDto.kt  OpprettVedtakHendelseDto.kt
iverksett/src/main/kotlin/no/nav/dagpenger/kontrakter/iverksett/iverksett/: BehandlingsstatistikkDto.kt  IverksettDto.kt  OppgaverForBarnDto.kt  PersonDto.kt  SimuleringDto.kt  TilkjentYtelseDto.kt  UtbetalingDto.kt  UtbetalingerMedMetadataDto.kt  ÅrsakRevurderingDto.kt
iverksett/src/main/kotlin/no/nav/dagpenger/kontrakter/iverksett/journalføring/: Bruker.kt  DokumentInfo.kt  Dokumentvariant.kt  JournalposterForBrukerRequest.kt  LogiskVedlegg.kt  Sak.kt
iverksett/src/main/kotlin/no/nav/utsjekk/kontrakter/iverksett/: IverksettDto.kt  IverksettStatus.kt  IverksettTilleggsstønaderDto.kt  IverksettV2Dto.kt  StatusEndretMelding.kt  StønadsdataDto.kt  UtbetalingTilleggsstønaderDto.kt
iverksett/src/test/kotlin/no/nav/dagpenger/kontrakter/iverksett/: IverksettDtoTest.kt  IverksettTilleggsstønaderDtoTest.kt
iverksett/src/test/kotlin/no/nav/utsjekk/kontrakter/iverksett/: IverksettDtoTest.kt  IverksettDtoV2Test.kt  IverksettTilleggsstønaderDtoTest.kt
(+139 files in other folders)
